SUPABASE_URL=https://snbwmkrubosvpibamivu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYndta3J1Ym9zdnBpYmFtaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODc5MDMsImV4cCI6MjA3Nzg2MzkwM30.1tWvpThgFEchdx1suzTSvrirya5Xannv7Ewfo8J3MkQ
